{
  "name": "app",
  "version": "1.0.0",
  "description": "njs-app-test-board",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT",
  "dependencies": {
    "pug": "2.0.4"
  }
}
